[%- MACRO l(text, args) BLOCK; c.localize(text, args); END; %]
<div class="row-fluid marketing">
    <div class="span100">
        <h4>[% l("What is Tanglu?") %]</h4>
        <p>[% l("Tanglu is a GNU/Linux Operating System, which aims to provide the best
desktop experience for regular users and enthusiasts.") %]</p>

        <h4>[% l("What does Tanglu name means?") %]</h4>
        <p>[% l("Finding a catchy name is by no means an easy job, our criteria was:") %]
        <ul>
        <li>[% l("Needs to be easy to remember") %]</li>
        <li>[% l("Nice sounding in English, German and Brazilian portuguese") %]</li>
        <li>[% l("Available domains (.org .net)") %]</li>
        </ul>
        <p>[% l("The word then evolved out of the words tangerine and iglu (igloo)") %]</p>

        <h4>[% l("How often and when will it be released?") %]</h4>
        <p>[% l("The release cycle will take place 2 times a year,
but this isn't written in stone yet.
Right now we are working on configuring servers to start building software") %]</p>

        <h4>[% l("Will firmware be available on CDs?") %]</h4>
        <p>[% l("Yes, it's very frustrating for the average user to try
on their own to install firmware, especially when it's preventing
them from getting online. We will include firmware even if
it isn't open source.") %]</p>

        <h4>[% l("It's based on Debian, will it have long feature freezes?") %]</h4>
        <p>[% l("No, we are setting up our own software archive so our users get
the lastest software that we believe is ready for consumption.") %]</p>

        <h4>[% l("Will you have a default desktop environment?") %]</h4>
        <p>[% l("No, all major desktops will be supported.
We will provide screenshots and a small feature table to help the user to decide
which desktop to choose. A simple script or menu will allow the user to switch.") %]</p>

        <h4>[% l("Do you plan to heavily modified software?") %]</h4>
        <p>[% l("No, we want the user to have the look and feel intended
by the original software developer. If we believe upstream isn't doing a good
job we may decide to use a different upstream or fork the project.
We want to avoid in-house solutions.") %]</p>

        <h4>[% l("There are so many distributions out there, why another one?") %]</h4>
        <p>[% l("Free software allows everyone to think differently,
allows you to adapt an existing piece of software to your needs, you don't
have this feature in closed operating systems, you must agree with their decisions
and thus take the risk of being required to adapt to their changes when newer versions
arrive. It's natural not to think the same which is the very reason we find there is
no other distribution that fits our needs, and the needs of our users.") %]</p>

        <h4>[% l("Is there a company behind this operating system?") %]</h4>
        <p>[% l("Yes and No, yes because we need money to rent our servers and stuff,
and no by there is no company dictating the flow of the project, we believe in
meritocracy, if some company decides to put lots of users to work with us it
is natural that they will be able to control what they are helping, the same way
a developer that maintains a few packages will have the right to decide what is
best for those.") %]</p>

        <h4>[% l("In case of disagreement will you start another project?") %]</h4>
        <p>[% l("Who knows? The decision making process of this project will
end up in voting sessions so again everyone involved (including a company's
employees will have the right to vote.") %]</p>
    </div>
</div>
