        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1">
                    <div class="btn-group dropup">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-flag"></i>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            [% SET redir = c.uri_for('/' c.req.path) +%]
                            <li><a href="[% c.uri_for('/set_lang',{lang=>'en', redir=>redir}) %]">
                                [% IF c.languages.0 == 'en' -%]
                                    [% l("English") %]
                                [% ELSE -%]
                                    [% l("English ([_1])", "English") %]
                                [% END -%]</a>
                            </li>
                            <li><a href="[% c.uri_for('/set_lang',{lang=>'pt-br', redir=>redir}) %]">
                                [% IF c.languages.0 == 'pt-br' -%]
                                    [% l("Brazilian Portuguese") %]
                                [% ELSE -%]
                                    [% l("Brazilian Portuguese ([_1])", "Português do Brasil") %]
                                [% END -%]</a>
                            </li>
                            <li><a href="[% c.uri_for('/set_lang',{lang=>'de-de', redir=>redir}) %]">
                                [% IF c.languages.0 == 'de-de' -%]
                                    [% l("German") %]
                                [% ELSE -%]
                                    [% l("German ([_1])", "Deutsch") %]
                                [% END -%]</a>
                            </li>
                            <li><a href="[% c.uri_for('/set_lang',{lang=>'es', redir=>redir}) %]">
                                [% IF c.languages.0 == 'es' -%]
                                    [% l("Spanish") %]
                                [% ELSE -%]
                                    [% l("Spanish ([_1])", "Español") %]
                                [% END -%]</a>
                            </li>
                            <li><a href="[% c.uri_for('/set_lang',{lang=>'ca', redir=>redir}) %]">
                                [% IF c.languages.0 == 'ca' -%]
                                    [% l("Catalan") %]
                                [% ELSE -%]
                                    [% l("Catalan ([_1])", "Català") %]
                                [% END -%]</a>
                            </li>
                            <li><a href="[% c.uri_for('/set_lang',{lang=>'it', redir=>redir}) %]">
                                [% IF c.languages.0 == 'it' -%]
                                    [% l("Italian") %]
                                [% ELSE -%]
                                    [% l("Italian ([_1])", "Italiano") %]
                                [% END -%]</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="span4"><p>&copy; 2013 The Tanglu Contributors</p></div>
                <div class="span2">
                <a href="http://debian.org">
                    <img src="[% c.uri_for('/static/images/debian-powered.gif') %]" alt="Debian Powered" />
                </a>
                </div>
            </div>
        </div>

    </div><!-- /.container -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script src="[% c.uri_for('/static/js/bootstrap.min.js') %]"></script>
    </body>
</html>