        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span4"><p>&copy; 2013 The Tanglu Contributors</p></div>
                <div class="span2">
                <a href="http://debian.org">
                    <img src="[% c.uri_for('/static/images/debian-powered.gif') %]" alt="Debian Powered" />
                </a>
                </div>
            </div>
        </div>

    </div><!-- /.container -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script src="[% c.uri_for('/static/js/bootstrap.min.js') %]"></script>
    </body>
</html>