[%- MACRO l(text, args) BLOCK; c.localize(text, args); END; %]
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>[% template.title or c.loc("The Tanglu Open Project") | html %]</title>
        <link rel="stylesheet" href="[% c.uri_for('/static/css/bootstrap.css') %]" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="[% c.uri_for('/static/css/bootstrap-responsive.css') %]" rel="stylesheet">
        <link rel="icon" type="image/png" href="[% c.uri_for('/static/favicon.png') %]">        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39301068-1']);
  _gaq.push(['_setDomainName', 'tanglu.org']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    </head>
    <body>

        <div class="container">
            <div class="masthead">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <a class="brand" href="http://www.tanglu.org">Tanglu</a>
                            <ul class="nav">
                                <li [% IF c.name == 'Tanglu' && c.namespace == "" %]class="active"[% END %]>
                                    <a href="[% c.uri_for('/') %]">[% c.loc("Home") %]</a>
                                </li>
                                <li [% IF c.name == 'Tanglu' && c.namespace.match('^download') %]class="active"[% END %]>
                                    <a href="[% c.uri_for('/download') %]">[% c.loc("Get it") %]</a>
                                </li>
                                <li [% IF c.name == 'Tanglu' && c.namespace.match("^contribute") %]class="active"[% END %] >
                                    <a href="[% c.uri_for('/contribute') %]">[% c.loc("Contribute") %]</a>
                                </li>
                                <li [% IF c.name == 'Tanglu' && c.namespace.match("^faq") %]class="active"[% END %]>
                                    <a href="[% c.uri_for('/faq') %]">[% c.loc("FAQ") %]</a>
                                </li>
                            </ul>
                            <form class="navbar-search pull-right" action="http://wiki.tanglu.org/.search" method="get">
                                <input type="text"  class="search-query" placeholder="[% c.loc("Search") %]" id="searchField" name="q" />
                            </form>
                            <ul class="nav pull-right">
                                <li [% IF c.name != 'Tanglu' %]class="active"[% END %]>
                                    <a href="http://wiki.tanglu.org">[% c.loc("Wiki") %]</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /.navbar -->
            </div>