[%- MACRO l(text, args) BLOCK; c.localize(text, args); END; %]
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>[% template.title or c.loc("The Tanglu Open Project") | html %]</title>
        <link rel="stylesheet" href="[% c.uri_for('/static/css/bootstrap.css') %]" />
        <link rel="icon" type="image/png" href="[% c.uri_for('/static/favicon.png') %]">        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39301068-1']);
  _gaq.push(['_setDomainName', 'tanglu.org']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    </head>
    <body>
    
        <div class="container">
            <div class="masthead">
                <h3 class="muted">[% c.loc("The Tanglu Open Project") %]</h3>
                <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                    <ul class="nav">
                        <li [% IF c.namespace == "" %]class="active"[% END %]>
                            <a href="[% c.uri_for('/') %]">[% c.loc("Home") %]</a>
                        </li>
                        <li [% IF c.namespace.match('^download') %]class="active"[% END %]>
                            <a href="[% c.uri_for('/download') %]">[% c.loc("Get it") %]</a>
                        </li>
                        <li [% IF c.namespace.match("^contribute") %]class="active"[% END %] >
                            <a href="[% c.uri_for('/contribute') %]">[% c.loc("Contribute") %]</a>
                        </li>
                        <li [% IF c.namespace.match("^faq") %]class="active"[% END %]>
                            <a href="[% c.uri_for('/faq') %]">[% c.loc("FAQ") %]</a>
                        </li>
                        <li [% IF c.name.match("^mojomojo") %]class="active"[% END %]>
                            <a href="http://wiki.tanglu.org">[% c.loc("Wiki") %]</a>
                        </li>
                    </ul>
                    </div>
                </div>
                </div><!-- /.navbar -->
            </div>