[%- MACRO l(text, args) BLOCK; c.localize(text, args); END; %]
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>[% template.title or c.loc("The Tanglu Open Project") | html %]</title>
        <link rel="stylesheet" href="[% c.uri_for('/static/css/bootstrap.min.css') %]" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="[% c.uri_for('/static/css/bootstrap-responsive.min.css') %]" rel="stylesheet">
        <link rel="icon" type="image/png" href="[% c.uri_for('/static/favicon.png') %]">        
        <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39301068-1']);
        _gaq.push(['_setDomainName', 'tanglu.org']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        </script>
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 60px;
            }

            /* Custom container */
            .container {
                margin: 0 auto;
                max-width: 1000px;
            }
            .container > hr {
                margin: 60px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 80px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 100px;
                line-height: 1;
            }
            .jumbotron .lead {
                font-size: 24px;
                line-height: 1.25;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="masthead">
                <div class="navbar navbar-fixed-top">
                    <div class="navbar-inner">
                        <div class="container">
                            <a class="brand" href="http://www.tanglu.org">Tanglu</a>
                                <ul class="nav">
                                    <li [% IF tanglu && c.namespace == "" %]class="active"[% END %]>
                                        <a href="[% IF tanglu; c.uri_for('/'); ELSE %]http://www.tanglu.org[% END %]">[% c.loc("Home") %]</a>
                                    </li>
                                    <li [% IF tanglu && c.namespace.match('^download') %]class="active"[% END %]>
                                        <a href="[% IF tanglu; c.uri_for('/download'); ELSE %]http://www.tanglu.org/download[% END %]">[% c.loc("Get it") %]</a>
                                    </li>
                                    <li [% IF tanglu && c.namespace.match("^contribute") %]class="active"[% END %] >
                                        <a href="[% IF tanglu; c.uri_for('/contribute'); ELSE %]http://www.tanglu.org/contribute[% END %]">[% c.loc("Contribute") %]</a>
                                    </li>
                                    <li [% IF tanglu && c.namespace.match("^faq") %]class="active"[% END %]>
                                        <a href="[% IF tanglu; c.uri_for('/faq'); ELSE %]http://www.tanglu.org/faq[% END %]">[% c.loc("FAQ") %]</a>
                                    </li>
                                    <li>
                                        <a href="http://planet.tanglu.org">[% c.loc("Planet") %]</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag"></i><span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                        <li class="nav-header">[% l("Languages") %]</li>
                                        [% SET redir = c.uri_for('/' c.req.path) +%]
                                        <li><a href="[% c.uri_for('/set_lang',{lang=>'en', redir=>redir}) %]">[% l("English") %]
                                            [% IF c.languages.0 != 'en' %](English)[% END -%]</a>
                                        </li>
                                        <li><a href="[% c.uri_for('/set_lang',{lang=>'pt-br', redir=>redir}) %]">[% l("Brazilian Portuguese") %]
                                            [% IF c.languages.0 != 'pt-br' -%](Português do Brasil)[% END -%]</a>
                                        </li>
                                        <li><a href="[% c.uri_for('/set_lang',{lang=>'de-de', redir=>redir}) %]">[% l("German") %]
                                            [% IF c.languages.0 != 'de-de' -%](Deutsch)[% END -%]</a>
                                        </li>
                                        <li><a href="[% c.uri_for('/set_lang',{lang=>'es', redir=>redir}) %]">[% l("Spanish") %]
                                            [% IF c.languages.0 != 'es' -%](Español)[% END -%]</a>
                                        </li>
                                        <li><a href="[% c.uri_for('/set_lang',{lang=>'ca', redir=>redir}) %]">[% l("Catalan") %]
                                            [% IF c.languages.0 != 'ca' -%](Català)[% END -%]</a>
                                        </li>
                                        <li><a href="[% c.uri_for('/set_lang',{lang=>'it', redir=>redir}) %]">[% l("Italian") %]
                                            [% IF c.languages.0 != 'it' -%](Italiano)[% END -%]</a>
                                        </li>
                                        <li><a href="[% c.uri_for('/set_lang',{lang=>'pl', redir=>redir}) %]">[% l("Polish") %]
                                            [% IF c.languages.0 != 'it' -%](Polski)[% END -%]</a>
                                        </li>
                                        <li><a href="[% c.uri_for('/set_lang',{lang=>'nl', redir=>redir}) %]">[% l("Dutch") %]
                                            [% IF c.languages.0 != 'it' -%](Nederlands)[% END -%]</a>
                                        </li>
                                        </ul>
                                    </li>
                                </ul>
                                <form class="navbar-search pull-right" action="http://wiki.tanglu.org/.search" method="get">
                                    <input type="text"  class="search-query" placeholder="[% c.loc("Search") %]" id="searchField" name="q" />
                                </form>
                                <ul class="nav pull-right">
                                    <li [% UNLESS tanglu %]class="active"[% END %]>
                                        <a href="http://wiki.tanglu.org">[% c.loc("Wiki") %]</a>
                                    </li>
                                </ul>
                        </div>
                    </div>
                </div><!-- /.navbar -->
            </div><!-- /.masthead -->
