[%- MACRO l(text, args) BLOCK; c.localize(text, args); END; %]
<div class="jumbotron">
    <h1>
        <img src="[% c.uri_for('/static/images/tanglu-draft.png') %]" alt="Tanglu logo draft" />
    </h1>
    <h1>[% l("Made for YOU!") %]</h1>

    <p>[% l("A new GNU/Linux distribution based on Debian for humman beings.") %]</p>
    <p>[% l("Read the [_1]initial announcement[_2].", ['<a href="http://blog.tenstral.net/2013/03/tanglu.html">', '</a>']) %]</p>
    <br/>
    <p>[% l("If you want to get in contact, check out [_1] on Freenode.", '<a href="http://webchat.freenode.net/?channels=tanglu-devel">#tanglu-devel</a>') %]</p>
    <p>[% l("You can also subscribe to our [_1]development mailinglist[_2].", ['<a href="http://lists.tanglu.org/mailman/listinfo/tanglu-devel">', '</a>']) %]</p>
</div>